<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body {
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas Absolutas
            cm,mm, in, px, pt, pc

             Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Verdana', sans-serif;
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla quasi totam nihil a ab, nobis sit alias eius laborum cupiditate obcaecati, deserunt quod dicta laboriosam, voluptatem eum ipsa? Itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam deleniti ipsa sequi pariatur inventore ipsum, deserunt, totam, voluptas voluptatem repellendus facere iure autem voluptates! Provident explicabo praesentium sint veniam obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate eveniet, laborum magnam, rem cupiditate necessitatibus non labore laboriosam saepe sit placeat quaerat vitae accusantium. Accusamus ipsum dicta dolor blanditiis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa id distinctio ullam, velit iusto ab laborum eum ducimus est quis possimus obcaecati pariatur? Culpa, perferendis? Maiores asperiores soluta dolores dolor?</p>
</body>
</html>